<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&family=Rubik+Scribble&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&display=swap" rel="stylesheet">
    <title>Document</title>
</head>

<body>
    <header>
        <a href="#">
            <img class="image" src="./images/goose.gif" alt="">
        </a>

        <nav>
            <ul class="menu">
                <li><a href="#"></a>О нас</li>
                <li class="supmenu"><a href="#">Портфолио</a>
                    <ul class="submenu">
                        <li><a href="#">Анимации</a></li>
                        <li><a href="#">Иллюстрации и принты</a></li>
                        <li><a href="#">Стикеры</a></li>
                        <li><a href="#">Карточки</a>
                            <!-- <ul>
                                <li><a href="#">Wilberries</a></li>
                                <li><a href="#">Ozon</a></li>
                                <li><a href="#">Яндекс Маркет</a></li>
                            </ul> -->
                        </li>
                        <li><a href="#"></a>Логотипы фирменный стиль</li>
                    </ul>
                </li>
                <li><a href="#"></a>Контакты</li>
            </ul>
            <ul class="form">
                <li>Вход</li>
                <p class="branch">/</p>
                <li>Регистрация</li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="cards">
            <div class="card-item-1">
                <img src="https://via.placeholder.com/640x480" alt="картиночка очка">
            </div>
            <div class="card-item-2">Далеко-далеко за словесными горами в стране гласных, и согласных живут рыбные
                тексты.
                Точках залетают, послушавшись составитель что силуэт страну жаренные? Запятых жизни речью большой
                залетают журчит своего наш запятой, власти строчка дороге?</div>
            <div class="card-item-3">Далеко-далеко за словесными горами в стране гласных и согласных живут, рыбные
                тексты.
                Коварный имени приставка свою, эта журчит заглавных буквенных языком за вершину алфавит своих
                единственное снова безорфографичный заголовок текст однажды запятой?</div>
            <div class="card-item-4">
                <img src="https://via.placeholder.com/640x480" alt="картиночка очка">
            </div>
        </section>


    </main>
</body>

</html>